{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "default"
  },
  "Elasticsearch": {
    "Uri": "default",
    "Index": "default",
    "ApiKey":  "default"
    //"Username": "default",
    //"Password":  "default"
  }
}
