{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "default"
  },
  "Elasticsearch": {
    "Uri": "default",
    "Index": "default",
    "ApiKey": "default"
  },
  "Jwt": {
    "Key": "default",
    "Issuer": "default",
    "Audience": "default",
    "ExpireMinutes": 30
  },
  "PaymentsApi": {
    "Url": "default"
  },
  "RabbitMQ": {
    "Host": "default",
    "VirtualHost": "default",
    "Username": "default",
    "Password": "default"
  }
}
